@import "lib/bootstrap/less/bootstrap.less";

.search-box {
  padding-left: 1em;
  padding-right: 1em;
}

.result-box {
  padding: 1em;
  .thumbnail {
    padding:0.1em;
  }
}

.caption {
  font-size: small;
  .video-info {
    margin-bottom: 0.1em;
  }
  .glyphicon {
    padding-right: 0.5em;
  }
}

.thumbnail {
  img {
    float: left;
    margin-right: 1em;
  }
  .video-title {
    clear: both;
  }
}